/* index */
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
li,ul {
    list-style: none;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

/* header */
.header {
    width: 98%;
    height: 80px;
    background-color: whitesmoke;
    padding-left: 20px;
}
.header img {
    width: 5rem;
    height: 5rem;
}
.container h2{
    text-align: center;
    margin: 20px;
    font-size: 2rem;
}
.container div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container div ul {
    background-color: rgba(0,0,0,0.5);
    width:80%;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 20px ;
    border-radius: 18px;
}
.container div ul li {
    text-align: center;
    font-size: 1rem;
    border-radius: 18px;
    justify-content: center;
    display: flex;
    align-items: center;
    border: 1px solid #ffffff;
}
.container div ul li:hover{
    background-color: rgba(255,255,255,0.5);
}
/*  demo */
#container_listPost{
    display: flex;
    justify-content: center;
    align-items: center;
}
#container_listPost ul{
    background-color: rgba(0,0,0,0.5);
    width:80%;
    height: 100rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 20px ;
    border-radius: 18px;
}
#container_listPost ul li{
    text-align: center;
    font-size: 1rem;
    border-radius: 18px;
    justify-content: center;
    display: flex;
    align-items: center;
    border: 1px solid #ffffff;
}
/* cartegory */
.onenone{
    display: none;
    opacity: 0;
}
#contentList{
    padding: 20px;
    font-size: 30px;
}
#homwork{
    width: 100%;
    height: 3rem;
   margin: 30px;
   display: flex;
   flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#homwork div{
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    background-color: aqua;
    margin-top: 10px;
    border-radius: 10px;
}


.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_listWork{
    width: 80%;
    height: 400px;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
}
.main_listWork h1 {
    height: 40%;
    text-align: center;
    padding: 0;
    margin: 0;
}
.main_listWork div{
    height: 20%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 10px;
}
.main_listWork div button {
    background-color: transparent;
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}
#footer{
    display: none;
}
#listWork{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
#basic{
    width: 100%;
    height: 100px;
}
#list_basic {
    width: 80%;
    height: 50px;
    background-color: aqua;
    text-align: center;
    font-size: 20px;
    border-radius: 18px;
}
#list_basic  div{
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 25px;
}
#medium{
    width: 100%;
    height: 100px;
    display: none
}
#medium a{
    width: 80%;
    height: 50px;
    background-color: aqua;
    text-align: center;
    font-size: 20px;
    border-radius: 18px;
}
#medium a div{
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 25px;
}
#advanced{
    width: 100%;
    height: 100px;
    display: none;
}
#advanced a{
    width: 80%;
    height: 50px;
    background-color: aqua;
    text-align: center;
    font-size: 20px;
    border-radius: 18px;
}
#advanced a div{
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 25px;
}
#continew{
    width: 100%;
    height: 100px;
    display: none;

}
#continew div{
    width: 80%;
    height: 50px;
    background-color: aqua;
    text-align: center;
    font-size: 25px;
    border-radius: 18px;
}
